<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageEffect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-header{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .design{
            position: relative;
            width: 400px;
            height: 400px;
        }
        .design > *, .blend > *{
            position: absolute;
            width: 400px;
            height: 400px;
        }


        #rotateBorder{
            border: 15px #eb311f solid ;
            transform: rotate(45deg);
            box-shadow:  0 0 10px #eb311f ,inset 0 0 20px #eb311f;

        }
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }
        .data-white{
            background: #fff;
        }
        .blend{
            mix-blend-mode: multiply;
        }
       
    </style>
  </head>
  <body>
 <div class="main-header">
      <div class="design">
            <img src="cat.jpg" alt="Cat" />
            <div id="rotateBorder"></div>
            <div class="grid">
                <div class="data-white"></div>
                <div></div>
                <div></div>
                <div class="data-white"></div>
            </div>
    
      <div class="blend">
            <img src="cat.jpg" alt="Cat" />
            <div class="grid">
                <div></div>
                <div class="data-white"></div>
                <div class="data-white"></div>
                <div></div>
            </div>
      </div>

</div>
  </body>
</html>
